AntiFeatures:
  NonFreeNet:
    en-US: Tethered to stablehorde.net server
Categories:
  - Graphics
License: GPL-3.0-only
SourceCode: https://github.com/Jokimax/OpenStableDiffusion
IssueTracker: https://github.com/Jokimax/OpenStableDiffusion/issues

AutoName: Open Stable Diffusion

RepoType: git
Repo: https://github.com/Jokimax/OpenStableDiffusion.git
Binaries: https://github.com/Jokimax/OpenStableDiffusion/releases/download/v%v/com.openstablediffusion_%c.apk

Builds:
  - versionName: '1.1'
    versionCode: 10
    commit: b8970ccba6360d1d2132746ce343acbc4a3dc13a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 11
    commit: 73562c675aa0b02b4310caffc04643390e80fa74
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 10bf793142114613fbcc77f4e57036b9d25027a39879ca12a4ba88923534a41c

MaintainerNotes: NonFreeNet => TetheredNet

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 11
