Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
AuthorEmail: Andreas.Krom.ke+Support@gmail.com
SourceCode: https://gitlab.com/AndreasK/safmediascanner
IssueTracker: https://gitlab.com/AndreasK/safmediascanner/issues
Changelog: https://gitlab.com/AndreasK/safmediascanner/-/releases

AutoName: SAF Media Scanner

RepoType: git
Repo: https://gitlab.com/AndreasK/safmediascanner.git

Builds:
  - versionName: '1.3'
    versionCode: 5
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: '1.4'
    versionCode: 6
    commit: v1.4
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: '1.5'
    versionCode: 7
    commit: ee15e6d3784e00b93405c9e4f953c1d508a0e2a5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: '1.6'
    versionCode: 8
    commit: a4f9e1d303ffff041261fa713c8a8c9f3f9ec60b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

  - versionName: '1.7'
    versionCode: 9
    commit: acc84263be00171970367a50caf5c3eb3e1ef86b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

  - versionName: '1.8'
    versionCode: 10
    commit: 3f6064c6496c9dd636fccb4a8d22ec1ff27abbc2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.8.1
    versionCode: 11
    commit: 4a58c73c063e5b3ec195227213ca54694dbb3629
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.22.1'
    ndk: r25

  - versionName: 1.8.2
    versionCode: 12
    commit: dbd75eaf3afb33957ff38d798ef83102ff867137
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.22.1'
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.2
CurrentVersionCode: 12
