AntiFeatures:
  NonFreeNet:
    en-US: Fetches app news from Github.
Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Bob Fisch
WebSite: https://canze.fisch.lu
SourceCode: https://github.com/fesch/CanZE
IssueTracker: https://github.com/fesch/CanZE/issues
Changelog: https://github.com/fesch/CanZE/blob/HEAD/app/src/main/java/lu/fisch/canze/changelog.txt

AutoName: CanZE

RepoType: git
Repo: https://github.com/fesch/CanZE

Builds:
  - versionName: '1.62'
    versionCode: 94
    commit: '1.62'
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com\.google\.gms\.google-services/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.62'
CurrentVersionCode: 94
