Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: woheller69
SourceCode: https://github.com/woheller69/level
IssueTracker: https://github.com/woheller69/level/issues

AutoName: Bubble

RepoType: git
Repo: https://github.com/woheller69/level

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: 0285414580ac483d84ac7ee7f046683be5d07a1b
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: ff7b364d319ff279d48ed3927d35e645705bc550
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 3f41f6b94de45a0fa36768cb087f1df1dcf2641b
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 63cc162c423d17b8b0267acd1168829e5e244056
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 9079a57721c9260ed54d5e43fcdd44441cba67ac
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 0f76d5b9abd9dba456397973dc3f75497be91e1f
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: a2a8c97ed31d2d1d0931e2733a91d5894faff99a
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: d8d1b9cc024c8f53ccf6660da825f0844ee67ad3
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: fab818f372f3f3fa3343dd6645e53cd1431a91b0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: 4d22c4b41d0227150554d07ab170ca2909ab141b
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 22
    commit: 63104931e1c95280f789e5ee5b3aad68bd52797d
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 23
    commit: e9f6e2af5f3f24b9fb9eb86d4940b336cb548c55
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 24
    commit: b002be91e72fdc3d895f826ff17693b0fa7e31e7
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 25
    commit: 438c9b817be8ac933a8ad6e9213d8204823bb5fb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 25
