AntiFeatures:
  NonFreeNet:
    en-US: This app connects to Twitter.
    de: Diese App nutzt Verbindungen zu Twitter.
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/nuclearfog/Shitter
IssueTracker: https://github.com/nuclearfog/Shitter/issues
Changelog: https://github.com/nuclearfog/Shitter/releases

AutoName: Shitter

RepoType: git
Repo: https://github.com/nuclearfog/Shitter.git

Builds:
  - versionName: 3.2.2
    versionCode: 89
    commit: 89b4b0c9ec104d8bf3bdf0ee1024e617828d7ef7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 90
    commit: be0a1285b0e83b6d09c4ebcc57fe46d7edf1a76f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 91
    commit: 4f4fc191ae93e6ae0cccefbd65225e8094715b42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.5
    versionCode: 92
    commit: 6471f550ad5907a469dfc638415072343dfb5eea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.6
    versionCode: 93
    commit: df114ba49431e07f4c6f5c2bd7b4939d9a653744
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 94
    commit: f36a1499e96afaf66bea8a655b9b5fb0f64482d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 95
    commit: 0aa15a1f7126ba7b6366fd935d5e0bdfab2c7062
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 96
    commit: b288d44f0596bdd7f95fb7c1daf2d79883ac0d21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 97
    commit: c78df7a9c191394fbe3bc821fc46e859707c2a4d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.4.1
CurrentVersionCode: 97
